@import "../../../application/theme"

.input-box
  width: 458px
  background: $colorLight
  border: 1px solid rgba(255, 255, 255, 0.5)
  padding: 13px 0.833vw
  margin: 9px 1.145vw 0
  font-size: $fontSizeNormal

  .input-box-title
    margin-right: 1.25vw

  .input-box-input
    border: none
    background: transparent
    color: #fff
    margin: 0 1.25vw 0 0
    line-height: 130%
    padding: 5px 0
    flex: 4

  .checker
    width: 1.25vw
    height: 1.25vw
    background: url("../../../application/assets/icon-checked.svg")
    background-size: 100% auto
    opacity: 0

    &.checked
      opacity: 1