@import "../../../application/theme"

.component-button
  width: 250px
  height: 48px
  line-height: 48px
  border-radius: 24px
  background: $highLight
  color: $reverseHighLight
  font-size: $fontSizeNormal