@import "../../../application/theme"

.box
  border: 1px solid $colorLight

  &.large
    width: 458px
    padding: 0.677vw 0.833vw
    margin: 9px 1.145vw 0
    border: 1px solid rgba(255, 255, 255, 0.5)
    background: $colorLight

  &.disabled
    background: rgba(217, 217, 217, 0.3)